[buildout]
parts = test coverage docs pylint
unzip = true
develop = .
eggs =
    nose
    coverage==3.4
    pyvisdk
    dataflake.cache
    suds

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = ./tests
defaults =
    --verbosity=3

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
scripts = ipython

[coverage]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    pyvisdk
defaults =
    --verbosity=3
    --with-coverage
    --cover-erase
    --cover-package=pyvisdk
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs = 
    html
eggs = ${buildout:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_pyvisdk.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_pyvisdk_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_pyvisdk_internal.dot',
        '--init-import=y',
        '${buildout:directory}/pyvisdk']