[buildout]
parts = test docs coverage pyflakes pep8 vim
unzip = true
develop = .
eggs =
    nose
    coverage==3.4
    pyvisdk
    dataflake.cache
    suds==0.4

[vim]
recipe = zc.recipe.egg
eggs = pyvisdk
dependent-scripts = true

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = ./tests
defaults =
    --verbosity=3

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
scripts = ipython

[coverage]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    pyvisdk
defaults =
    --verbosity=3
    --with-coverage
    --cover-erase
    --cover-package=pyvisdk
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs = 
    html
eggs = ${buildout:eggs}

[pyflakes]
recipe = zc.recipe.egg
scripts =
    pyflakes
eggs =
    pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pep8]
recipe = zc.recipe.egg
eggs =
    pep8
scripts =
    pep8
    
